<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
		<title> Gal Gadot </title>
		
		<meta name= "keywords" CONTENT = "Webpage, HTML, 
		   , personal, help, index, like, contact, feedback,photo, like, QRcode,
   		   list, links, frame, details, contact">
		   
		<META NAME = "description" CONTENT = "This Web site is my personal
			web side which tell about actress and model, Gal Gadot.">
			
</head> 

<header id="menu" style="position:fixed; top:0px; overflow:auto">
<div id="menu">
	<li><a href="#about">About Me</a></li>
	<li><a href="#photos">My Photos</a></li>
	<li><a href="#playlist">My Playlist</a></li>
	<li><a href="#like">Like</a></li>
	<li><a href="#qrcoder">QR code</a></li>
	<li><a href="#spa">Q&A</a></li>
	<li><a href="#contact">Contact Me</a></li>
	</div>
</header>

<body width=100% height=100%> 

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v3.2"></script>
<div class="fb-like" data-href="https://yuvalzh.github.io/MyWebSide/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>


<section>
<article id="home" class="article">
<h3 ALIGN = "center" style= "font-family: 'Oleo Script', cursive "> Welcome to My First Web Site about... </h3>
<h1 ALIGN = "center" style= "font-family:  'Lobster', cursive "> Gal Gadot! </h1>

<img src ="pic-webside.jpg" width="500" height="300">

<br/>
<br/>
<br/>
<section id="about" class="section">
<br/>

<h3>About Me</h3>
<p> my name is Yuval Zehavi, student Of Software and Information Systems 
	Engineering (SISE) at Ben Gurion University(BGU) of the Negev.
</p>
<p>I chose to make my site on the Gal Gadot 
	because I think she is a strong woman
	and a role model.
</p>
<p>Gal Gadot Varsano born 30 April 1985, is an Israeli actress and model.
 At age 18, she was crowned Miss Israel 2004.
 She then served two years in the Israel Defense Forces as a combat instructor,
 and began studying law and international relations at IDC Herzliya college 
 while building up her modeling and acting careers.
 Gadot's first international film role came as Gisele Yashar in Fast & Furious,
 a role she reprised in subsequent installments of the film franchise.
 She went on to earn worldwide fame for portraying Wonder Woman in the DC Extended Universe,
 beginning with Batman v Superman: Dawn of Justice (2016), 
 followed by the solo film Wonder Woman and the ensemble Justice League (both 2017).
 In 2018, Gadot was included on Time's annual list of the 100 most influential people in the world.
</p>

</section>

<section id="photos" class="section">
<br/> 
<h3>My Photos</h3> 
	<br/> 
	<br/> 
	<br/> 
	<div class="w3-content w3-display-container">
	  <img class="mySlides" src="pic1.jpg" style="width:50%">
	  <img class="mySlides" src="pic2.jpg" style="width:75%">
	  <img class="mySlides" src="pic3.jpg" style="width:80%">
	  <img class="mySlides" src="pic4.jpg" style="width:50%">
	  <img class="mySlides" src="pic5.jpg" style="width:50%">
	  <img class="mySlides" src="pic6.jpg" style="width:45%">
		<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button> 
		<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button> 
	</div> 
		<script> 
		//This function allows you to browse through the images
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}

		function showDivs(n) { 
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  if (n > x.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
			 x[i].style.display = "none";  
		  }
		  x[slideIndex-1].style.display = "block";  
		}
		</script>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
</section>
	
	
<section id="playlist" class="section">
	<br/>
	<h3>My Playlist</h3>​ 
	<iframe width="560" height="315" src="https://www.youtube.com/embed/puEi1ZFPwFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
	
	
<section id="like" class="section">
	<br/>
	<h3>Give me a Like</h3>	
	<img src ="XliF.gif" width="300" height="100">
	<br/>
	<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fyuvalzh.github.io%2FMyWebSide%2F&width=105&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId" 
	width="105" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>	
	<br/>
	<pre style="font-size: 24px;
	font-family:Bradley Hand ITC;
	font-weight:bold;
	text-shadow:1px 1px 1px gray;">Why not ?! 
	it's free :)</pre>
	<br/><br/>
</section>
	
	
<section id="qrcoder" class="section">
	<br/>
	<h3>Scan Me</h3>
	<img src="https://qr.kaywa.com/?l=1&s=4&d=https%3A%2F%2Fkaywa.me%2FjIW3Q" alt="QRCode"/>
	<br/>
	<br/>
	<br/>
	<br/>
</section>


<section id="spa" class="section">
<br/>
<h3>Questions & Answers</h3>
	<h6>Question 1</h6>
	<ol>
		<li><u>Type of Web</u>
			<ul>
				<li><u>Web 1.0</u>- Simply Web</li>
				<br/>
				<li><u>Web 2.0</u>- Social Web</li>
				<br/>
				<li><u>Web 3.0</u>- Semantic Web</li>
			</ul>
		</li>			
		<li><u>Features</u>
			<ul>
				<li><u>Web 1.0</u>- Hyper linking and bookmarking on pages, No communication between server and user, Websites were Static, 
						It allowed only browsing of content.</li>
				<li><u>Web 2.0</u>- Better interaction,Introduction of web applications, Everything becomes online and stores on servers, Web 2.0 includes functions like Video streaming, Online documents, etc.</li>
				<li><u>Web 3.0</u>- Smart, web based applications and functionalities, 
						An amalgamation of Web technology and Knowledge, Representation (KR).</li>
			</ul>
		</li>	
		<li><u>Definition (According to Burners-Lee)</u>
			<ul>
			<li>In <u>Web 1.0</u>- Read-only</li>
				<br/>
				<li>In <u>Web 2.0</u>- Read-write</li>
				<br/>
				<li>In <u>Web 3.0</u>- Read-write-execute</li>
			</ul>
		</li>	
	</ol>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<h6>Question 2</h3>
	<p>Use Case of search query "side effects of medicines" </p>
	 <ul>
			<li><u>Web 1.0</u>- The user can only read information about side effects of medicines, from the web pages in the browser,
					which appeared according to the query words.</li>
			<li><u>Web 2.0</u>- The user can read about and also comment(write) in forums about side effects of medicines,
					from his personal experience. Moreover he can see images and videos about it than Web 1.0</li>
			<li><u>Web 3.0</u>- In addition to read and write about, the user enter a keyword in google search, and it smartly suggests the related words.
					It helps in searching the other matched items on the basis of similar attributes.
					The use of semantics focuses on easy searching than Web 2.0.</li>
	</ul>
	<br/>
<br/>
<br/>
<br/><br/>
<br/><br/>
<br/>
</section>


<section id="contact" class="section">	

	<h3>Contact Me</h3>
	<form name="form1" action="mailto:yuvalzeh@post.bgu.ac.il" method="post" enctype="text/plain">
		<p>Name:<br>
			<input type="text" name="name"> <br>
			E-mail:<br>
			<input type="text" name="mail"><br>
			Comment:<br>
			<input type="text" name="comment" size="50">
			<br>
			<br>
			<input class="button" type="submit" onclick="alert(&quot;Thank You! I got you'r message&quot;);reset()" name="Submit" value="Send">
		</p>
	</form>
	
	<br>
		<a href="https://www.facebook.com/yuval.28.1.1993">
			<img style="width:150px;height:40px;border:0" src="facebook.png" alt="https://www.facebook.com/yuval.28.1.1993">
		</a>
		<br/>
		
		<a href="https://www.instagram.com/yuval_zehavi28/">
			<img style="width:150px;height:35px;border:0" src="instagram-logo.png" alt="https://www.instagram.com/yuval_zehavi28/">
		</a>
		<br/>
		<p>E-mail: yuvalzeh@post.bgu.ac.il</p>
		</article>
	</section>
<script>
function reset() {
    document.getElementById("form1").reset();
}
</script>

<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>
